{
	"folders": [
		{
			"path": "C:\\Users\\user\\Documents\\coba\\admin"
		},
		{
			"path": "C:\\Users\\user\\Documents\\coba\\css"
		},
		{
			"path": "C:\\Users\\user\\Documents\\coba\\db"
		},
		{
			"path": "C:\\Users\\user\\Documents\\coba\\img"
		},
		{
			"path": "C:\\Users\\user\\Documents\\coba\\login"
		}
	]
}